ff: parsing domain file
domain 'EJERCICIO5' defined
 ... done.
ff: parsing problem file
problem 'BELKAN' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   28 into depth [1][2][3][4]
                                  26            [1][2][3]
                                  24            [1][2]
                                  20            [1][2][3]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1][2][3][4][5][6][7][8]
                                  15            [1]
                                  13            [1][2][3][4][5][6][7][8]
                                  12            [1]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52][53][54][55][56][57][58][59][60][61][62][63][64][65][66][67][68][69][70][71][72][73][74][75][76][77][78][79][80][81][82][83][84][85][86][87][88][89][90] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52][53][54][55][56][57][58][59][60][61][62][63][64][65][66] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: GO HACKER Z1 Z2 SUR PIEDRA ZAPATILLAS
        1: PICK-UP HACKER Z2 ALGORITMO
        2: GO HACKER Z2 Z11 SUR ARENA ZAPATILLAS
        3: TURN-RIGHT HACKER SUR
        4: TURN-RIGHT HACKER OESTE
        5: TURN-RIGHT HACKER NORTE
        6: GO HACKER Z11 Z13 ESTE ARENA ZAPATILLAS
        7: GO HACKER Z13 Z15 ESTE ARENA ZAPATILLAS
        8: TURN-RIGHT HACKER ESTE
        9: GO HACKER Z15 Z16 SUR PIEDRA ZAPATILLAS
       10: TURN-LEFT HACKER SUR
       11: GO HACKER Z16 Z18 ESTE ARENA ZAPATILLAS
       12: TURN-LEFT HACKER ESTE
       13: PUT HACKER ALGORITMO
       14: TURN-LEFT HACKER NORTE
       15: TAKE HACKER ALGORITMO
       16: GIVE HACKER PRINCIPE ALGORITMO Z18
       17: GO HACKER Z18 Z16 OESTE PIEDRA ZAPATILLAS
       18: TURN-RIGHT HACKER OESTE
       19: PICK-UP HACKER Z16 OSCAR
       20: GO HACKER Z16 Z15 NORTE ARENA ZAPATILLAS
       21: TURN-LEFT HACKER NORTE
       22: GO HACKER Z15 Z13 OESTE ARENA ZAPATILLAS
       23: GO HACKER Z13 Z11 OESTE ARENA ZAPATILLAS
       24: TURN-RIGHT HACKER OESTE
       25: TURN-RIGHT HACKER NORTE
       26: GIVE HACKER LEONARDO OSCAR Z11
       27: GO HACKER Z11 Z13 ESTE ARENA ZAPATILLAS
       28: PICK-UP HACKER Z13 ORO
       29: GO HACKER Z13 Z15 ESTE ARENA ZAPATILLAS
       30: TURN-RIGHT HACKER ESTE
       31: GO HACKER Z15 Z16 SUR PIEDRA ZAPATILLAS
       32: TURN-LEFT HACKER SUR
       33: GO HACKER Z16 Z18 ESTE ARENA ZAPATILLAS
       34: GIVE HACKER PRINCIPE ORO Z18
       35: TURN-LEFT HACKER ESTE
       36: TURN-LEFT HACKER NORTE
       37: GO HACKER Z18 Z16 OESTE PIEDRA ZAPATILLAS
       38: TURN-RIGHT HACKER OESTE
       39: GO HACKER Z16 Z15 NORTE ARENA ZAPATILLAS
       40: PICK-UP HACKER Z15 ZAPATILLAS
       41: GO HACKER Z15 Z6 NORTE PIEDRA ZAPATILLAS
       42: PUT HACKER ZAPATILLAS
       43: PICK-UP HACKER Z6 ALGORITMO
       44: GO HACKER Z6 Z5 NORTE ARENA ZAPATILLAS
       45: TURN-RIGHT HACKER NORTE
       46: GO HACKER Z5 Z7 ESTE ARENA ZAPATILLAS
       47: TURN-RIGHT HACKER ESTE
       48: GO HACKER Z7 Z8 SUR PIEDRA ZAPATILLAS
       49: TURN-LEFT HACKER SUR
       50: GO HACKER Z8 Z10 ESTE BOSQUE ZAPATILLAS
       51: GIVE HACKER PROFESOR ALGORITMO Z10
       52: TURN-RIGHT HACKER ESTE
       53: GO HACKER Z10 Z19 SUR BOSQUE ZAPATILLAS
       54: TURN-RIGHT HACKER SUR
       55: GO HACKER Z19 Z17 OESTE BOSQUE ZAPATILLAS
       56: TURN-RIGHT HACKER OESTE
       57: PICK-UP HACKER Z17 ROSA
       58: GO HACKER Z17 Z8 NORTE PIEDRA ZAPATILLAS
       59: GO HACKER Z8 Z7 NORTE ARENA ZAPATILLAS
       60: TURN-LEFT HACKER NORTE
       61: GO HACKER Z7 Z5 OESTE ARENA ZAPATILLAS
       62: GO HACKER Z5 Z3 OESTE ARENA ZAPATILLAS
       63: TURN-LEFT HACKER OESTE
       64: GO HACKER Z3 Z4 SUR PIEDRA ZAPATILLAS
       65: GIVE HACKER PRINCESA ROSA Z4
       66: TURN-RIGHT HACKER SUR
       67: GO HACKER Z4 Z2 OESTE PIEDRA ZAPATILLAS
       68: TURN-LEFT HACKER OESTE
       69: GO HACKER Z2 Z11 SUR ARENA ZAPATILLAS
       70: GO HACKER Z11 Z12 SUR PIEDRA ZAPATILLAS
       71: GO HACKER Z12 Z21 SUR ARENA ZAPATILLAS
       72: TURN-RIGHT HACKER SUR
       73: TURN-RIGHT HACKER OESTE
       74: PICK-UP HACKER Z21 ROSA
       75: GO HACKER Z21 Z12 NORTE PIEDRA ZAPATILLAS
       76: GO HACKER Z12 Z11 NORTE ARENA ZAPATILLAS
       77: GO HACKER Z11 Z2 NORTE PIEDRA ZAPATILLAS
       78: TURN-RIGHT HACKER NORTE
       79: GO HACKER Z2 Z4 ESTE PIEDRA ZAPATILLAS
       80: TURN-RIGHT HACKER ESTE
       81: TURN-RIGHT HACKER SUR
       82: GIVE HACKER PRINCESA ROSA Z4
       83: GO HACKER Z4 Z2 OESTE PIEDRA ZAPATILLAS
       84: TURN-LEFT HACKER OESTE
       85: GO HACKER Z2 Z11 SUR ARENA ZAPATILLAS
       86: GO HACKER Z11 Z12 SUR PIEDRA ZAPATILLAS
       87: TURN-RIGHT HACKER SUR
       88: PICK-UP HACKER Z12 MANZANA
       89: TURN-RIGHT HACKER OESTE
       90: GO HACKER Z12 Z11 NORTE ARENA ZAPATILLAS
       91: GO HACKER Z11 Z2 NORTE PIEDRA ZAPATILLAS
       92: GO HACKER Z2 Z1 NORTE ARENA ZAPATILLAS
       93: TURN-RIGHT HACKER NORTE
       94: GO HACKER Z1 Z3 ESTE ARENA ZAPATILLAS
       95: GO HACKER Z3 Z5 ESTE ARENA ZAPATILLAS
       96: GO HACKER Z5 Z7 ESTE ARENA ZAPATILLAS
       97: TURN-RIGHT HACKER ESTE
       98: GIVE HACKER BRUJA MANZANA Z7
       99: GO HACKER Z7 Z8 SUR PIEDRA ZAPATILLAS
      100: TURN-RIGHT HACKER SUR
      101: PICK-UP HACKER Z8 OSCAR
      102: TURN-RIGHT HACKER OESTE
      103: GO HACKER Z8 Z7 NORTE ARENA ZAPATILLAS
      104: TURN-LEFT HACKER NORTE
      105: GO HACKER Z7 Z5 OESTE ARENA ZAPATILLAS
      106: GO HACKER Z5 Z3 OESTE ARENA ZAPATILLAS
      107: GO HACKER Z3 Z1 OESTE ARENA ZAPATILLAS
      108: TURN-LEFT HACKER OESTE
      109: GO HACKER Z1 Z2 SUR PIEDRA ZAPATILLAS
      110: GO HACKER Z2 Z11 SUR ARENA ZAPATILLAS
      111: GIVE HACKER LEONARDO OSCAR Z11
                Coste Total: 0.00


time spent:    0.01 seconds instantiating 1247 easy, 325 hard action templates
               0.00 seconds reachability analysis, yielding 292 facts and 683 actions
               0.00 seconds creating final representation with 281 relevant facts, 12 relevant fluents
               0.02 seconds computing LNF
               0.00 seconds building connectivity graph
               6.11 seconds searching, evaluating 159383 states, to a max depth of 90
               6.14 seconds total time