ff: parsing domain file
domain 'EJERCICIO3' defined
 ... done.
ff: parsing problem file
problem 'BELKAN' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   31 into depth [1]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1][2][3][4]
                                  27            [1][2][3][4]
                                  26            [1][2][3][4]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  24            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  23            [1]
                                  22            [1][2][3][4]
                                  21            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  20            [1][2][3][4][5][6]
                                  19            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                  17            [1]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  14            [1]
                                  12            [1][2][3]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   9            [1][2][3][4][5][6][7]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24]
                                   2            [1]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: TURN-RIGHT HACKER SUR
        1: GO HACKER Z23 Z21 OESTE ARENA ZAPATILLAS
        2: TURN-RIGHT HACKER OESTE
        3: GO HACKER Z21 Z12 NORTE PIEDRA ZAPATILLAS
        4: GO HACKER Z12 Z11 NORTE ARENA ZAPATILLAS
        5: TURN-RIGHT HACKER NORTE
        6: GO HACKER Z11 Z13 ESTE ARENA ZAPATILLAS
        7: GO HACKER Z13 Z15 ESTE ARENA ZAPATILLAS
        8: TURN-LEFT HACKER ESTE
        9: GO HACKER Z15 Z6 NORTE PIEDRA ZAPATILLAS
       10: GO HACKER Z6 Z5 NORTE ARENA ZAPATILLAS
       11: TURN-LEFT HACKER NORTE
       12: TURN-LEFT HACKER OESTE
       13: TURN-LEFT HACKER SUR
       14: GO HACKER Z5 Z7 ESTE ARENA ZAPATILLAS
       15: TURN-RIGHT HACKER ESTE
       16: GO HACKER Z7 Z8 SUR PIEDRA ZAPATILLAS
       17: PICK-UP HACKER Z8 OSCAR
       18: TURN-RIGHT HACKER SUR
       19: TURN-RIGHT HACKER OESTE
       20: GO HACKER Z8 Z7 NORTE ARENA ZAPATILLAS
       21: TURN-LEFT HACKER NORTE
       22: GIVE HACKER BRUJA OSCAR Z7
       23: GO HACKER Z7 Z5 OESTE ARENA ZAPATILLAS
       24: GO HACKER Z5 Z3 OESTE ARENA ZAPATILLAS
       25: GO HACKER Z3 Z1 OESTE ARENA ZAPATILLAS
       26: TURN-LEFT HACKER OESTE
       27: GO HACKER Z1 Z2 SUR PIEDRA ZAPATILLAS
       28: PICK-UP HACKER Z2 ALGORITMO
       29: GO HACKER Z2 Z11 SUR ARENA ZAPATILLAS
       30: GIVE HACKER LEONARDO ALGORITMO Z11
       31: TURN-LEFT HACKER SUR
       32: GO HACKER Z11 Z13 ESTE ARENA ZAPATILLAS
       33: GO HACKER Z13 Z15 ESTE ARENA ZAPATILLAS
       34: TURN-LEFT HACKER ESTE
       35: GO HACKER Z15 Z6 NORTE PIEDRA ZAPATILLAS
       36: GO HACKER Z6 Z5 NORTE ARENA ZAPATILLAS
       37: TURN-LEFT HACKER NORTE
       38: TURN-LEFT HACKER OESTE
       39: PICK-UP HACKER Z5 ZAPATILLAS
       40: TURN-LEFT HACKER SUR
       41: GO HACKER Z5 Z7 ESTE ARENA ZAPATILLAS
       42: TURN-RIGHT HACKER ESTE
       43: GO HACKER Z7 Z8 SUR PIEDRA ZAPATILLAS
       44: GO HACKER Z8 Z17 SUR BOSQUE ZAPATILLAS
       45: TURN-LEFT HACKER SUR
       46: GO HACKER Z17 Z19 ESTE BOSQUE ZAPATILLAS
       47: TURN-LEFT HACKER ESTE
       48: PUT-DOWN HACKER Z19 ZAPATILLAS
       49: PICK-UP HACKER Z19 BIKINI
       50: GO HACKER Z19 Z10 NORTE ARENA ZAPATILLAS
       51: TURN-LEFT HACKER NORTE
       52: GO HACKER Z10 Z8 OESTE PIEDRA ZAPATILLAS
       53: TURN-RIGHT HACKER OESTE
       54: GO HACKER Z8 Z7 NORTE ARENA ZAPATILLAS
       55: TURN-LEFT HACKER NORTE
       56: GO HACKER Z7 Z5 OESTE ARENA ZAPATILLAS
       57: TURN-LEFT HACKER OESTE
       58: GO HACKER Z5 Z6 SUR PIEDRA ZAPATILLAS
       59: GO HACKER Z6 Z15 SUR ARENA ZAPATILLAS
       60: TURN-RIGHT HACKER SUR
       61: TURN-RIGHT HACKER OESTE
       62: PUT HACKER BIKINI
       63: PICK-UP HACKER Z15 ZAPATILLAS
       64: GO HACKER Z15 Z6 NORTE PIEDRA ZAPATILLAS
       65: GO HACKER Z6 Z5 NORTE ARENA ZAPATILLAS
       66: TURN-LEFT HACKER NORTE
       67: GO HACKER Z5 Z3 OESTE ARENA ZAPATILLAS
       68: TURN-LEFT HACKER OESTE
       69: TURN-LEFT HACKER SUR
       70: GO HACKER Z3 Z5 ESTE ARENA ZAPATILLAS
       71: TURN-RIGHT HACKER ESTE
       72: GO HACKER Z5 Z6 SUR PIEDRA ZAPATILLAS
       73: GO HACKER Z6 Z15 SUR ARENA ZAPATILLAS
       74: GO HACKER Z15 Z16 SUR PIEDRA ZAPATILLAS
       75: GO HACKER Z16 Z25 SUR AGUA BIKINI
       76: PUT-DOWN HACKER Z25 ZAPATILLAS
       77: TURN-LEFT HACKER SUR
       78: GO HACKER Z25 Z22 ESTE AGUA BIKINI
       79: TURN-LEFT HACKER ESTE
       80: TURN-LEFT HACKER NORTE
       81: PICK-UP HACKER Z22 ORO
       82: GO HACKER Z22 Z25 OESTE AGUA BIKINI
       83: GO HACKER Z25 Z23 OESTE ARENA ZAPATILLAS
       84: GO HACKER Z23 Z21 OESTE ARENA ZAPATILLAS
       85: TURN-RIGHT HACKER OESTE
       86: GO HACKER Z21 Z12 NORTE PIEDRA ZAPATILLAS
       87: GO HACKER Z12 Z11 NORTE ARENA ZAPATILLAS
       88: GO HACKER Z11 Z2 NORTE PIEDRA ZAPATILLAS
       89: GO HACKER Z2 Z1 NORTE ARENA ZAPATILLAS
       90: TURN-RIGHT HACKER NORTE
       91: GO HACKER Z1 Z3 ESTE ARENA ZAPATILLAS
       92: PUT-DOWN HACKER Z3 ORO
       93: TURN-RIGHT HACKER ESTE
       94: GO HACKER Z3 Z4 SUR PIEDRA ZAPATILLAS
       95: TURN-RIGHT HACKER SUR
       96: TURN-RIGHT HACKER OESTE
       97: TAKE HACKER BIKINI
       98: PUT-DOWN HACKER Z4 BIKINI
       99: GO HACKER Z4 Z3 NORTE ARENA ZAPATILLAS
      100: TURN-RIGHT HACKER NORTE
      101: PICK-UP HACKER Z3 ORO
      102: GO HACKER Z3 Z5 ESTE ARENA ZAPATILLAS
      103: GO HACKER Z5 Z7 ESTE ARENA ZAPATILLAS
      104: TURN-RIGHT HACKER ESTE
      105: TURN-RIGHT HACKER SUR
      106: GO HACKER Z7 Z5 OESTE ARENA ZAPATILLAS
      107: TURN-LEFT HACKER OESTE
      108: GO HACKER Z5 Z6 SUR PIEDRA ZAPATILLAS
      109: GO HACKER Z6 Z15 SUR ARENA ZAPATILLAS
      110: GO HACKER Z15 Z16 SUR PIEDRA ZAPATILLAS
      111: TURN-LEFT HACKER SUR
      112: GO HACKER Z16 Z18 ESTE ARENA ZAPATILLAS
      113: TURN-LEFT HACKER ESTE
      114: TURN-LEFT HACKER NORTE
      115: GIVE HACKER PRINCIPE ORO Z18
      116: GO HACKER Z18 Z16 OESTE PIEDRA ZAPATILLAS
      117: TURN-RIGHT HACKER OESTE
      118: GO HACKER Z16 Z15 NORTE ARENA ZAPATILLAS
      119: GO HACKER Z15 Z6 NORTE PIEDRA ZAPATILLAS
      120: GO HACKER Z6 Z5 NORTE ARENA ZAPATILLAS
      121: TURN-LEFT HACKER NORTE
      122: GO HACKER Z5 Z3 OESTE ARENA ZAPATILLAS
      123: TURN-LEFT HACKER OESTE
      124: TURN-LEFT HACKER SUR
      125: GO HACKER Z3 Z5 ESTE ARENA ZAPATILLAS
      126: TURN-RIGHT HACKER ESTE
      127: GO HACKER Z5 Z6 SUR PIEDRA ZAPATILLAS
      128: TURN-RIGHT HACKER SUR
      129: TURN-RIGHT HACKER OESTE
      130: PICK-UP HACKER Z6 ALGORITMO
      131: GO HACKER Z6 Z5 NORTE ARENA ZAPATILLAS
      132: TURN-LEFT HACKER NORTE
      133: GO HACKER Z5 Z3 OESTE ARENA ZAPATILLAS
      134: TURN-LEFT HACKER OESTE
      135: GO HACKER Z3 Z4 SUR PIEDRA ZAPATILLAS
      136: TURN-RIGHT HACKER SUR
      137: TURN-RIGHT HACKER OESTE
      138: GIVE HACKER PRINCESA ALGORITMO Z4
      139: GO HACKER Z4 Z3 NORTE ARENA ZAPATILLAS
      140: TURN-RIGHT HACKER NORTE
      141: TURN-RIGHT HACKER ESTE
      142: GO HACKER Z3 Z4 SUR PIEDRA ZAPATILLAS
      143: TURN-RIGHT HACKER SUR
      144: TURN-RIGHT HACKER OESTE
      145: PICK-UP HACKER Z4 BIKINI
      146: GO HACKER Z4 Z3 NORTE ARENA ZAPATILLAS
      147: TURN-RIGHT HACKER NORTE
      148: GO HACKER Z3 Z5 ESTE ARENA ZAPATILLAS
      149: GO HACKER Z5 Z7 ESTE ARENA ZAPATILLAS
      150: TURN-RIGHT HACKER ESTE
      151: GO HACKER Z7 Z8 SUR PIEDRA ZAPATILLAS
      152: TURN-LEFT HACKER SUR
      153: GO HACKER Z8 Z10 ESTE ARENA ZAPATILLAS
      154: PUT HACKER BIKINI
      155: TURN-RIGHT HACKER ESTE
      156: TURN-RIGHT HACKER SUR
      157: GO HACKER Z10 Z8 OESTE PIEDRA ZAPATILLAS
      158: TURN-RIGHT HACKER OESTE
      159: GO HACKER Z8 Z7 NORTE ARENA ZAPATILLAS
      160: TURN-LEFT HACKER NORTE
      161: GO HACKER Z7 Z5 OESTE ARENA ZAPATILLAS
      162: TURN-LEFT HACKER OESTE
      163: GO HACKER Z5 Z6 SUR PIEDRA ZAPATILLAS
      164: GO HACKER Z6 Z15 SUR ARENA ZAPATILLAS
      165: GO HACKER Z15 Z16 SUR PIEDRA ZAPATILLAS
      166: TURN-RIGHT HACKER SUR
      167: PICK-UP HACKER Z16 OSCAR
      168: TURN-RIGHT HACKER OESTE
      169: GO HACKER Z16 Z15 NORTE ARENA ZAPATILLAS
      170: GO HACKER Z15 Z6 NORTE PIEDRA ZAPATILLAS
      171: GO HACKER Z6 Z5 NORTE ARENA ZAPATILLAS
      172: TURN-RIGHT HACKER NORTE
      173: GO HACKER Z5 Z7 ESTE ARENA ZAPATILLAS
      174: TURN-RIGHT HACKER ESTE
      175: GO HACKER Z7 Z8 SUR PIEDRA ZAPATILLAS
      176: TURN-LEFT HACKER SUR
      177: GO HACKER Z8 Z10 ESTE ARENA ZAPATILLAS
      178: GIVE HACKER PROFESOR OSCAR Z10
      179: REACH-GOAL
                Coste Total: 0.00


time spent:    0.14 seconds instantiating 1247 easy, 340 hard action templates
               0.00 seconds reachability analysis, yielding 299 facts and 3104 actions
               0.06 seconds creating final representation with 294 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.01 seconds building connectivity graph
               6.00 seconds searching, evaluating 57465 states, to a max depth of 24
               6.22 seconds total time