ff: parsing domain file
domain 'EJERCICIO6' defined
 ... done.
ff: parsing problem file
problem 'BELKAN' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   43 into depth [1]
                                  42            [1]
                                  40            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1][2][3]
                                  29            [1][2][3]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2][3]
                                  22            [1][2][3][4][5]
                                  20            [1][2][3][4]
                                  19            [1]
                                  18            [1][2]
                                  17            [1]
                                  16            [1]
                                   9            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29]
                                   1            [1]
                                   0

ff: found legal plan as follows

step    0: GO HACKER Z1 Z2 SUR PIEDRA ZAPATILLAS
        1: GO HACKER Z2 Z11 SUR ARENA ZAPATILLAS
        2: TURN-RIGHT ELONMUSK SUR
        3: GO ELONMUSK Z20 Z18 OESTE ARENA ZAPATILLAS
        4: TURN-LEFT HACKER SUR
        5: TURN-LEFT HACKER ESTE
        6: GO HACKER Z11 Z2 NORTE PIEDRA ZAPATILLAS
        7: TURN-LEFT HACKER NORTE
        8: GO ELONMUSK Z18 Z16 OESTE PIEDRA ZAPATILLAS
        9: TURN-RIGHT ELONMUSK OESTE
       10: GO ELONMUSK Z16 Z15 NORTE ARENA ZAPATILLAS
       11: TURN-LEFT ELONMUSK NORTE
       12: TURN-LEFT ELONMUSK OESTE
       13: TURN-LEFT HACKER OESTE
       14: PICK-UP HACKER Z2 ALGORITMO
       15: GO HACKER Z2 Z11 SUR ARENA ZAPATILLAS
       16: GIVE HACKER LEONARDO ALGORITMO Z11
       17: TURN-LEFT HACKER SUR
       18: GO HACKER Z11 Z13 ESTE ARENA ZAPATILLAS
       19: TURN-LEFT HACKER ESTE
       20: TURN-LEFT HACKER NORTE
       21: PICK-UP HACKER Z13 ORO
       22: GO HACKER Z13 Z11 OESTE ARENA ZAPATILLAS
       23: TURN-LEFT HACKER OESTE
       24: TURN-LEFT HACKER SUR
       25: GO HACKER Z11 Z13 ESTE ARENA ZAPATILLAS
       26: GO HACKER Z13 Z15 ESTE ARENA ZAPATILLAS
       27: TURN-RIGHT HACKER ESTE
       28: GO HACKER Z15 Z16 SUR PIEDRA ZAPATILLAS
       29: TURN-LEFT HACKER SUR
       30: GO ELONMUSK Z15 Z16 SUR PIEDRA ZAPATILLAS
       31: TURN-LEFT ELONMUSK SUR
       32: GO HACKER Z16 Z18 ESTE ARENA ZAPATILLAS
       33: GO ELONMUSK Z16 Z18 ESTE ARENA ZAPATILLAS
       34: GIVE HACKER PRINCIPE ORO Z18
       35: TURN-LEFT HACKER ESTE
       36: TURN-LEFT ELONMUSK ESTE
       37: TURN-LEFT HACKER NORTE
       38: GO HACKER Z18 Z16 OESTE PIEDRA ZAPATILLAS
       39: TURN-RIGHT HACKER OESTE
       40: GO HACKER Z16 Z15 NORTE ARENA ZAPATILLAS
       41: TURN-LEFT HACKER NORTE
       42: GO HACKER Z15 Z13 OESTE ARENA ZAPATILLAS
       43: TURN-LEFT ELONMUSK NORTE
       44: GO ELONMUSK Z18 Z16 OESTE PIEDRA ZAPATILLAS
       45: TURN-RIGHT ELONMUSK OESTE
       46: GO HACKER Z13 Z11 OESTE ARENA ZAPATILLAS
       47: PICK-UP ELONMUSK Z16 OSCAR
       48: GO ELONMUSK Z16 Z15 NORTE ARENA ZAPATILLAS
       49: TURN-LEFT ELONMUSK NORTE
       50: GO ELONMUSK Z15 Z13 OESTE ARENA ZAPATILLAS
       51: GO ELONMUSK Z13 Z11 OESTE ARENA ZAPATILLAS
       52: PUT-DOWN ELONMUSK Z11 OSCAR
       53: PICK-UP HACKER Z11 OSCAR
       54: TURN-LEFT ELONMUSK OESTE
       55: GO ELONMUSK Z11 Z12 SUR PIEDRA ZAPATILLAS
       56: GO ELONMUSK Z12 Z21 SUR ARENA ZAPATILLAS
       57: TURN-RIGHT ELONMUSK SUR
       58: TURN-RIGHT ELONMUSK OESTE
       59: PICK-UP ELONMUSK Z21 ROSA
       60: GO ELONMUSK Z21 Z12 NORTE PIEDRA ZAPATILLAS
       61: GO ELONMUSK Z12 Z11 NORTE ARENA ZAPATILLAS
       62: GO ELONMUSK Z11 Z2 NORTE PIEDRA ZAPATILLAS
       63: TURN-RIGHT ELONMUSK NORTE
       64: GO ELONMUSK Z2 Z4 ESTE PIEDRA ZAPATILLAS
       65: GIVE HACKER LEONARDO OSCAR Z11
       66: GIVE ELONMUSK PRINCESA ROSA Z4
       67: TURN-LEFT ELONMUSK ESTE
       68: TURN-LEFT HACKER OESTE
       69: GO HACKER Z11 Z12 SUR PIEDRA ZAPATILLAS
       70: TURN-RIGHT HACKER SUR
       71: TURN-RIGHT HACKER OESTE
       72: PICK-UP HACKER Z12 MANZANA
       73: GO HACKER Z12 Z11 NORTE ARENA ZAPATILLAS
       74: GO HACKER Z11 Z2 NORTE PIEDRA ZAPATILLAS
       75: TURN-RIGHT HACKER NORTE
       76: GO HACKER Z2 Z4 ESTE PIEDRA ZAPATILLAS
       77: PUT-DOWN HACKER Z4 MANZANA
       78: PICK-UP ELONMUSK Z4 MANZANA
       79: GO ELONMUSK Z4 Z3 NORTE ARENA ZAPATILLAS
       80: TURN-RIGHT ELONMUSK NORTE
       81: GO ELONMUSK Z3 Z5 ESTE ARENA ZAPATILLAS
       82: GO ELONMUSK Z5 Z7 ESTE ARENA ZAPATILLAS
       83: GIVE ELONMUSK BRUJA MANZANA Z7
       84: TURN-RIGHT ELONMUSK ESTE
       85: GO ELONMUSK Z7 Z8 SUR PIEDRA ZAPATILLAS
       86: TURN-RIGHT ELONMUSK SUR
       87: TURN-RIGHT ELONMUSK OESTE
       88: PICK-UP ELONMUSK Z8 OSCAR
       89: GO ELONMUSK Z8 Z7 NORTE ARENA ZAPATILLAS
       90: TURN-LEFT ELONMUSK NORTE
       91: GO ELONMUSK Z7 Z5 OESTE ARENA ZAPATILLAS
       92: GO ELONMUSK Z5 Z3 OESTE ARENA ZAPATILLAS
       93: GO ELONMUSK Z3 Z1 OESTE ARENA ZAPATILLAS
       94: TURN-LEFT ELONMUSK OESTE
       95: GO ELONMUSK Z1 Z2 SUR PIEDRA ZAPATILLAS
       96: GO ELONMUSK Z2 Z11 SUR ARENA ZAPATILLAS
       97: GIVE ELONMUSK LEONARDO OSCAR Z11
       98: TURN-LEFT HACKER ESTE
       99: GO HACKER Z4 Z3 NORTE ARENA ZAPATILLAS
      100: TURN-LEFT ELONMUSK SUR
      101: TURN-RIGHT HACKER NORTE
      102: GO ELONMUSK Z11 Z13 ESTE ARENA ZAPATILLAS
      103: GO ELONMUSK Z13 Z15 ESTE ARENA ZAPATILLAS
      104: TURN-LEFT ELONMUSK ESTE
      105: PICK-UP ELONMUSK Z15 ZAPATILLAS
      106: GO ELONMUSK Z15 Z6 NORTE PIEDRA ZAPATILLAS
      107: PUT ELONMUSK ZAPATILLAS
      108: PICK-UP ELONMUSK Z6 ALGORITMO
      109: GO ELONMUSK Z6 Z5 NORTE ARENA ZAPATILLAS
      110: TURN-RIGHT ELONMUSK NORTE
      111: GO ELONMUSK Z5 Z7 ESTE ARENA ZAPATILLAS
      112: TURN-RIGHT ELONMUSK ESTE
      113: GO ELONMUSK Z7 Z8 SUR PIEDRA ZAPATILLAS
      114: TURN-LEFT ELONMUSK SUR
      115: GO ELONMUSK Z8 Z10 ESTE BOSQUE ZAPATILLAS
      116: GIVE ELONMUSK PROFESOR ALGORITMO Z10
      117: TURN-RIGHT ELONMUSK ESTE
      118: GO ELONMUSK Z10 Z19 SUR BOSQUE ZAPATILLAS
      119: TURN-RIGHT ELONMUSK SUR
      120: GO ELONMUSK Z19 Z17 OESTE BOSQUE ZAPATILLAS
      121: TURN-RIGHT ELONMUSK OESTE
      122: PICK-UP ELONMUSK Z17 ROSA
      123: GO ELONMUSK Z17 Z8 NORTE PIEDRA ZAPATILLAS
      124: GO ELONMUSK Z8 Z7 NORTE ARENA ZAPATILLAS
      125: GIVE ELONMUSK BRUJA ROSA Z7
      126: GO HACKER Z3 Z5 ESTE ARENA ZAPATILLAS
      127: TURN-RIGHT HACKER ESTE
      128: PICK-UP HACKER Z5 BIKINI
      129: GO HACKER Z5 Z6 SUR PIEDRA ZAPATILLAS
      130: GO HACKER Z6 Z15 SUR ARENA ZAPATILLAS
      131: GO HACKER Z15 Z16 SUR PIEDRA ZAPATILLAS
      132: GO HACKER Z16 Z25 SUR AGUA BIKINI
      133: TURN-LEFT HACKER SUR
      134: GO HACKER Z25 Z22 ESTE AGUA BIKINI
      135: PUT HACKER BIKINI
      136: TURN-LEFT HACKER ESTE
      137: TURN-LEFT HACKER NORTE
      138: PICK-UP HACKER Z22 ORO
      139: GO HACKER Z22 Z25 OESTE AGUA BIKINI
      140: GO HACKER Z25 Z23 OESTE ARENA ZAPATILLAS
      141: GO HACKER Z23 Z21 OESTE ARENA ZAPATILLAS
      142: TURN-RIGHT HACKER OESTE
      143: GO HACKER Z21 Z12 NORTE PIEDRA ZAPATILLAS
      144: GO HACKER Z12 Z11 NORTE ARENA ZAPATILLAS
      145: GIVE HACKER LEONARDO ORO Z11
                Coste Total: 0.00


time spent:    0.04 seconds instantiating 2494 easy, 650 hard action templates
               0.00 seconds reachability analysis, yielding 342 facts and 1366 actions
               0.02 seconds creating final representation with 331 relevant facts, 9 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               7.65 seconds searching, evaluating 118545 states, to a max depth of 29
               7.71 seconds total time